{
  "ConnectionStrings": {
    "Postgres": "Server = db; Database = postgres; Port=5432; User ID = postgres; Password = 12345; Search Path=public; Integrated Security=true; Pooling=true;"
  },
  "Files": {
    "SavePath": "C:\\var\\files\\instagram"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Instagram",
    "Audience": "Instagram",
    "AccessTokenExpiryMinutes": 5,
    "RefreshTokenExpiryMinutes": 30
  }
}
